spring.application.name=autoMakler
server.port=1001
spring.datasource.name=autoMakler
spring.datasource.url=jdbc:mysql://localhost:3306/auto_makler?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true